<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);CA1062;1591</NoWarn>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Geometrix.Domain\Geometrix.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UseCases\GetImages\" />
	</ItemGroup>

</Project>